
#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile=ExploreCalifornia.json
spring.mvc.cors.allowed-origins="http://localhost:4200"
spring.mvc.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
spring.mvc.cors.allowed-headers=*

